# MedicinalDietSystem

./: README.md  pom.xml
sql/: medicinal_diet.sql
src/main/java/com/lh/controller/: AdminMedTableController.java  CollectionTableController.java  MedicinalDietTableController.java  RecommendTableController.java  TestTableController.java  UserBrowseTableController.java  UserTableController.java
src/main/java/com/lh/dto/: MedicinalDietWithImage.java  SearchWordDTO.java  TestWithQuestionDTO.java  UserWithLoginDTO.java
src/main/java/com/lh/mapper/: AdminMedTableMapper.java  AdminSysTableMapper.java  ApplicationCateTableMapper.java  ApplicationConnTableMapper.java  CollectionTableMapper.java  CommentTableMapper.java  DiseaseCateTableMapper.java  EfficacyCateTableMapper.java  EfficacyConnTableMapper.java  ImageTableMapper.java  MaterialTableMapper.java  MedicinalDietTableMapper.java  PhysiqueTableMapper.java  RecommendTableMapper.java  TestQuestionTableMapper.java  TestResultTableMapper.java  TestTableMapper.java  UserBrowseTableMapper.java  UserSearchTableMapper.java  UserTableMapper.java
src/main/java/com/lh/pojo/: AdminMedTable.java  AdminSysTable.java  ApplicationCateTable.java  ApplicationConnTable.java  CollectionTable.java  CommentTable.java  DiseaseCateTable.java  DiseaseConnTable.java  EfficacyCateTable.java  EfficacyConnTable.java  ImageTable.java  JobTable.java  MaterialTable.java  MedicinalDietTable.java  PhysiqueTable.java  RecommendTable.java  TestQuestionTable.java  TestResultTable.java  TestTable.java  UserBrowseTable.java  UserSearchTable.java  UserTable.java
src/main/java/com/lh/service/: AdminMedTableService.java  ApplicationCateTableService.java  CollectionTableService.java  CommentTableService.java  DiseaseCateTableService.java  EfficacyCateTableService.java  MedicinalDietTableService.java  PhysiqueTableService.java  RecommendTableService.java  TestQuestionTableService.java  TestResultTableService.java  UserBrowseTableService.java  UserSearchTableService.java  UserTableService.java
src/main/java/com/lh/service/impl/: AdminMedTableServiceImpl.java  ApplicationCateTableServiceImpl.java  CollectionTableServiceImpl.java  CommentTableServiceImpl.java  DiseaseCateTableServiceImpl.java  EfficacyCateTableServiceImpl.java  MedicinalDietTableServiceImpl.java  PhysiqueTableServiceImpl.java  RecommendTableServiceImpl.java  TestQuestionTableServiceImpl.java  TestResultTableServiceImpl.java  UserBrowseTableServiceImpl.java  UserSearchTableServiceImpl.java  UserTableServiceImpl.java
src/main/java/com/lh/servlet/: WebPathInitServlet.java
src/main/java/com/lh/util/: MybatisUtil.java  PhysiqueAlgorithm.java
src/main/resources/com/lh/mapper/: AdminSysTableMapper.xml  ApplicationCateTableMapper.xml  CollectionTableMapper.xml  ImageTableMapper.xml  MaterialTableMapper.xml  PhysiqueTableMapper.xml  TestResultTableMapper.xml  UserSearchTableMapper.xml  UserTableMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/admin/: am_process_add.jsp
src/main/webapp/jsp/common/: m_tail.jsp
src/main/webapp/jsp/main/: m_allmedicanal.jsp  m_application.jsp  m_detail.jsp  m_home.jsp  m_knowledge.jsp  test_video.jsp
src/main/webapp/jsp/user/: u_browse.jsp  u_information.jsp  u_recommend.jsp  u_register.jsp
src/main/webapp/static/plugins/: layui-ext.css
src/main/webapp/static/plugins/view/: magicalcoder-layuiout.js
src/test/java/com/lh/: MedicinalTest.java
