#因为mysql返回的时间总是有问题，比实际时间要早8小时,所以加上serverTimezone=GMT%2B8
jdbc.url=jdbc:mysql://localhost:3306/medicinal_diet?serverTimezone=GMT%2B8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=Admin888

##最大连接数
#c3p0.maxPoolSize=30
##最小连接数
#c3p0.minPoolSize=10
##关闭连接后不自动commit
#c3p0.autoCommitOnClose=false
##获取连接超时时间
#c3p0.checkoutTimeout=10000
##当获取连接失败重试次数
#c3p0.acquireRetryAttempts=2

#?characterEncoding=UTF-8&useUnicode=true